<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymh-Bo-FU1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SixthVC-->
        <scene sceneID="oIW-8Z-jPg">
            <objects>
                <viewController storyboardIdentifier="SixthVC" id="ymh-Bo-FU1" customClass="SixthVC" customModule="Weight_loss_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlK-uF-4SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-DW-Hk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫ ПРИНИМАЕТЕ ПИЩУ В ОПРЕДЕЛЕННОЕ ВРЕМЯ  ИЛИ МОЖЕТЕ &quot;ПЕРЕКУСИТЬ&quot;, КОГДА ПРИДЕТСЯ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oii-jX-prp">
                                <rect key="frame" x="29.5" y="257.5" width="355.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.96867388489999995" green="0.97548943759999995" blue="0.99074429269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-FT-h0A">
                                <rect key="frame" x="32" y="328" width="350" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-NK-ZUY">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не получается принимать пищу  по расписанию, ем как придется" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-fK-w32">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1215686275" green="0.01176470588" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-tN-vmj">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <connections>
                                                    <action selector="choiseButtonIsClicked:" destination="ymh-Bo-FU1" eventType="touchUpInside" id="Htl-rJ-Bfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nle-fK-w32" secondAttribute="trailing" id="0hT-Wr-vEc"/>
                                            <constraint firstAttribute="bottom" secondItem="XEa-tN-vmj" secondAttribute="bottom" id="17k-ba-99O"/>
                                            <constraint firstItem="Nle-fK-w32" firstAttribute="top" secondItem="Hb2-NK-ZUY" secondAttribute="top" id="7UF-wO-pvk"/>
                                            <constraint firstItem="Nle-fK-w32" firstAttribute="leading" secondItem="Hb2-NK-ZUY" secondAttribute="leading" id="80E-Cg-nEr"/>
                                            <constraint firstItem="XEa-tN-vmj" firstAttribute="height" secondItem="Nle-fK-w32" secondAttribute="height" id="G3w-tD-9FB"/>
                                            <constraint firstAttribute="bottom" secondItem="Nle-fK-w32" secondAttribute="bottom" id="PyO-9Y-1kZ"/>
                                            <constraint firstAttribute="height" constant="50" id="b2j-vA-dLd"/>
                                            <constraint firstItem="XEa-tN-vmj" firstAttribute="width" secondItem="Nle-fK-w32" secondAttribute="width" id="gln-3V-Y8P"/>
                                            <constraint firstAttribute="trailing" secondItem="XEa-tN-vmj" secondAttribute="trailing" id="qHb-dn-z8Z"/>
                                            <constraint firstItem="XEa-tN-vmj" firstAttribute="top" secondItem="Hb2-NK-ZUY" secondAttribute="top" id="xO6-kK-mLx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-Vb-WKl">
                                        <rect key="frame" x="0.0" y="58" width="350" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стараюсь есть по расписанию, но часто не получается придерживаться режима" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-9d-hVD">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-i9-pvD">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                <connections>
                                                    <action selector="choiseButtonIsClicked:" destination="ymh-Bo-FU1" eventType="touchUpInside" id="BId-cR-GkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eXC-i9-pvD" firstAttribute="top" secondItem="3H1-Vb-WKl" secondAttribute="top" id="5vf-It-mF0"/>
                                            <constraint firstItem="H6j-9d-hVD" firstAttribute="leading" secondItem="3H1-Vb-WKl" secondAttribute="leading" id="9vH-Ni-Le0"/>
                                            <constraint firstAttribute="trailing" secondItem="eXC-i9-pvD" secondAttribute="trailing" id="RDF-Vq-xJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="H6j-9d-hVD" secondAttribute="trailing" id="To9-G5-VXP"/>
                                            <constraint firstItem="eXC-i9-pvD" firstAttribute="height" secondItem="H6j-9d-hVD" secondAttribute="height" id="eEd-9P-3Lg"/>
                                            <constraint firstItem="eXC-i9-pvD" firstAttribute="width" secondItem="H6j-9d-hVD" secondAttribute="width" id="hA3-CP-hjY"/>
                                            <constraint firstAttribute="bottom" secondItem="eXC-i9-pvD" secondAttribute="bottom" id="hU9-g8-I4t"/>
                                            <constraint firstAttribute="bottom" secondItem="H6j-9d-hVD" secondAttribute="bottom" id="k85-Ug-fOB"/>
                                            <constraint firstAttribute="height" constant="66" id="oEi-Lo-XzF"/>
                                            <constraint firstItem="H6j-9d-hVD" firstAttribute="top" secondItem="3H1-Vb-WKl" secondAttribute="top" id="zff-zJ-3oz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-7v-hhg">
                                        <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В основном придерживаюсь режима, но иногда позволяю себе перекусить" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-Dc-AC8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-4I-HQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <connections>
                                                    <action selector="choiseButtonIsClicked:" destination="ymh-Bo-FU1" eventType="touchUpInside" id="S5l-Yw-gyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TCw-Dc-AC8" firstAttribute="top" secondItem="uN0-7v-hhg" secondAttribute="top" id="6NT-Qi-rH3"/>
                                            <constraint firstAttribute="height" constant="50" id="8bj-NB-yXl"/>
                                            <constraint firstAttribute="trailing" secondItem="TCw-Dc-AC8" secondAttribute="trailing" id="CcE-8a-FmN"/>
                                            <constraint firstAttribute="trailing" secondItem="Fzc-4I-HQ0" secondAttribute="trailing" id="IrZ-rd-IVq"/>
                                            <constraint firstAttribute="bottom" secondItem="Fzc-4I-HQ0" secondAttribute="bottom" id="Jun-oE-U8J"/>
                                            <constraint firstItem="Fzc-4I-HQ0" firstAttribute="top" secondItem="uN0-7v-hhg" secondAttribute="top" id="MXj-eY-p8A"/>
                                            <constraint firstItem="TCw-Dc-AC8" firstAttribute="leading" secondItem="uN0-7v-hhg" secondAttribute="leading" id="WX2-VG-kNu"/>
                                            <constraint firstItem="Fzc-4I-HQ0" firstAttribute="height" secondItem="TCw-Dc-AC8" secondAttribute="height" id="YeU-aZ-NFx"/>
                                            <constraint firstItem="Fzc-4I-HQ0" firstAttribute="width" secondItem="TCw-Dc-AC8" secondAttribute="width" id="hF0-qB-2ds"/>
                                            <constraint firstAttribute="bottom" secondItem="TCw-Dc-AC8" secondAttribute="bottom" id="zUq-ou-LAU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-3K-SUv">
                                        <rect key="frame" x="0.0" y="190" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почти всегда ем строго в определенное время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="516-MS-qWP">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-Gd-k91">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <connections>
                                                    <action selector="choiseButtonIsClicked:" destination="ymh-Bo-FU1" eventType="touchUpInside" id="Ow6-aI-rfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8iK-31-foS"/>
                                            <constraint firstAttribute="bottom" secondItem="516-MS-qWP" secondAttribute="bottom" id="Abh-uk-reR"/>
                                            <constraint firstItem="p9A-Gd-k91" firstAttribute="height" secondItem="516-MS-qWP" secondAttribute="height" id="BDW-QC-AvA"/>
                                            <constraint firstAttribute="trailing" secondItem="p9A-Gd-k91" secondAttribute="trailing" id="K9W-vD-Vho"/>
                                            <constraint firstItem="p9A-Gd-k91" firstAttribute="top" secondItem="uv4-3K-SUv" secondAttribute="top" id="aFA-6X-xOs"/>
                                            <constraint firstAttribute="trailing" secondItem="516-MS-qWP" secondAttribute="trailing" id="aRL-Y9-Jfd"/>
                                            <constraint firstItem="p9A-Gd-k91" firstAttribute="width" secondItem="516-MS-qWP" secondAttribute="width" id="bMX-3V-1Gd"/>
                                            <constraint firstItem="516-MS-qWP" firstAttribute="leading" secondItem="uv4-3K-SUv" secondAttribute="leading" id="fJS-Ce-qJB"/>
                                            <constraint firstItem="516-MS-qWP" firstAttribute="top" secondItem="uv4-3K-SUv" secondAttribute="top" id="gWW-0g-KbT"/>
                                            <constraint firstAttribute="bottom" secondItem="p9A-Gd-k91" secondAttribute="bottom" id="yxp-bM-9kl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="feu-zI-AKC">
                                <rect key="frame" x="16" y="813" width="382" height="41"/>
                                <string key="text">Мы уважаеем вашу личную информацию и не передадим ее третьим лицам. Отвечайте на вопросы честно.  Мы сможем подобрать максимально подходящее средство для вас.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.96867388489999995" green="0.97548943759999995" blue="0.99074429269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-45-Mey">
                                <rect key="frame" x="32" y="744" width="350" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="ОТВЕТИТЬ">
                                    <color key="titleColor" red="0.96867388489999995" green="0.97548943759999995" blue="0.99074429269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonIsClicked:" destination="ymh-Bo-FU1" eventType="touchUpInside" id="7Cq-4U-mlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZC-DW-Hk8" firstAttribute="leading" secondItem="ino-6Z-dpj" secondAttribute="leading" id="473-o4-zeZ"/>
                            <constraint firstItem="gWo-FT-h0A" firstAttribute="top" secondItem="oii-jX-prp" secondAttribute="bottom" constant="32" id="5Ea-hJ-V3J"/>
                            <constraint firstItem="oii-jX-prp" firstAttribute="centerX" secondItem="gWo-FT-h0A" secondAttribute="centerX" id="5W5-lp-3FC"/>
                            <constraint firstAttribute="bottom" secondItem="pZC-DW-Hk8" secondAttribute="bottom" id="6GU-9M-DU6"/>
                            <constraint firstAttribute="trailing" secondItem="gWo-FT-h0A" secondAttribute="trailing" constant="32" id="7P4-zx-MbG"/>
                            <constraint firstItem="ino-6Z-dpj" firstAttribute="trailing" secondItem="izH-45-Mey" secondAttribute="trailing" constant="32" id="HYZ-Q3-Bu8"/>
                            <constraint firstItem="feu-zI-AKC" firstAttribute="top" secondItem="izH-45-Mey" secondAttribute="bottom" constant="32" id="LMu-zn-EAV"/>
                            <constraint firstItem="gWo-FT-h0A" firstAttribute="centerY" secondItem="dlK-uF-4SQ" secondAttribute="centerY" id="LWL-ef-hKv"/>
                            <constraint firstItem="ino-6Z-dpj" firstAttribute="bottom" secondItem="feu-zI-AKC" secondAttribute="bottom" constant="8" id="Mhb-xo-Cd4"/>
                            <constraint firstItem="izH-45-Mey" firstAttribute="leading" secondItem="ino-6Z-dpj" secondAttribute="leading" constant="32" id="MnD-XY-lVU"/>
                            <constraint firstItem="gWo-FT-h0A" firstAttribute="leading" secondItem="dlK-uF-4SQ" secondAttribute="leading" constant="32" id="PHS-GW-DiD"/>
                            <constraint firstItem="pZC-DW-Hk8" firstAttribute="trailing" secondItem="ino-6Z-dpj" secondAttribute="trailing" id="PI3-u7-zo8"/>
                            <constraint firstItem="gWo-FT-h0A" firstAttribute="centerX" secondItem="dlK-uF-4SQ" secondAttribute="centerX" id="am1-fD-r1d"/>
                            <constraint firstItem="feu-zI-AKC" firstAttribute="leading" secondItem="ino-6Z-dpj" secondAttribute="leading" constant="16" id="l8r-Pg-vqx"/>
                            <constraint firstItem="ino-6Z-dpj" firstAttribute="trailing" secondItem="feu-zI-AKC" secondAttribute="trailing" constant="16" id="qD7-cM-f6S"/>
                            <constraint firstItem="pZC-DW-Hk8" firstAttribute="top" secondItem="dlK-uF-4SQ" secondAttribute="top" id="ws9-cI-heM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ino-6Z-dpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEc-jX-bZ5"/>
                    <connections>
                        <outlet property="nextButton" destination="izH-45-Mey" id="Rca-wH-RQg"/>
                        <outletCollection property="choiseButtons" destination="XEa-tN-vmj" collectionClass="NSMutableArray" id="XhZ-qy-HmB"/>
                        <outletCollection property="choiseButtons" destination="eXC-i9-pvD" collectionClass="NSMutableArray" id="diJ-EP-I8d"/>
                        <outletCollection property="choiseButtons" destination="Fzc-4I-HQ0" collectionClass="NSMutableArray" id="lUW-7b-iWV"/>
                        <outletCollection property="choiseButtons" destination="p9A-Gd-k91" collectionClass="NSMutableArray" id="W5q-O7-BtS"/>
                        <outletCollection property="textLabels" destination="Nle-fK-w32" collectionClass="NSMutableArray" id="BCf-Jb-7D6"/>
                        <outletCollection property="textLabels" destination="H6j-9d-hVD" collectionClass="NSMutableArray" id="O7o-6M-ci3"/>
                        <outletCollection property="textLabels" destination="TCw-Dc-AC8" collectionClass="NSMutableArray" id="M4f-NX-pOR"/>
                        <outletCollection property="textLabels" destination="516-MS-qWP" collectionClass="NSMutableArray" id="3Db-aC-rIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk1-wZ-BDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="732" height="1280"/>
    </resources>
</document>
